<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">AppController.java</span></div><h1>AppController.java</h1><pre class="source lang-java linenums">public class AppController {

    private AppView view;
    private FactorisationTask factorisationThread;
    private String factorisationFileName;
    private Factoriser factoriser;
    private InputParser parser;

<span class="nc" id="L9">    public AppController(AppView view) {</span>
<span class="nc" id="L10">        this.view = view;</span>
<span class="nc" id="L11">        this.factorisationThread = new FactorisationTask();</span>
<span class="nc" id="L12">        this.factorisationFileName = &quot;rezultatai.txt&quot;;</span>
<span class="nc" id="L13">        this.factoriser = new Factoriser();</span>
<span class="nc" id="L14">        this.parser = new InputParser();</span>
<span class="nc" id="L15">    }</span>

    public void alertCreation(String title, String headerText, String contentText) {
<span class="nc" id="L18">        view.alertCreation(title, headerText, contentText);</span>
<span class="nc" id="L19">    }</span>

    //creates a new thread or cancels if there was already an active one
    public void startThread() {
        try {
<span class="nc" id="L24">            int firstNumberInput = parser.parseInput(view.getFirstNumberInput());</span>
<span class="nc" id="L25">            int lastNumberInput = parser.parseInput(view.getLastNumberInput());</span>
<span class="nc" id="L26">            int increaseAmountInput = parser.parseInput(view.getIncreaseAmountInput());</span>
<span class="nc" id="L27">            String algorithm = view.getAlgorithmBox().getValue().toString();</span>

<span class="nc" id="L29">            stopThread();</span>

<span class="nc" id="L31">            factorisationThread = new FactorisationTask(</span>
                    firstNumberInput,
                    lastNumberInput,
                    increaseAmountInput,
                    factorisationFileName,
                    algorithm,
                    factoriser
            );

<span class="nc" id="L40">            view.getProgressBar().progressProperty().bind(factorisationThread.progressProperty());</span>
<span class="nc" id="L41">            view.getStatusLabel().textProperty().bind(factorisationThread.messageProperty());</span>

<span class="nc" id="L43">            new Thread(factorisationThread).start();</span>
        }
<span class="nc" id="L45">        catch (NumberFormatException ex) {</span>
<span class="nc" id="L46">            alertCreation(&quot;Error&quot;,&quot;There is an issue with the input numbers&quot;,</span>
                    &quot;A non number or a negative number is entered in an input field&quot;);
<span class="nc" id="L48">        }</span>



<span class="nc" id="L52">    }</span>


    public void stopThread() {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (factorisationThread.isRunning()) {</span>
<span class="nc" id="L57">            factorisationThread.cancel();</span>
        }
<span class="nc" id="L59">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>