<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppView.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">AppView.java</span></div><h1>AppView.java</h1><pre class="source lang-java linenums">import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.geometry.Insets;
import javafx.scene.control.*;
import javafx.scene.layout.GridPane;
import javafx.stage.Stage;
import javafx.scene.Scene;


<span class="nc" id="L10">public class AppView {</span>

    private AppController controller;
    private Stage applicationWindow;

    private Label firstNumberLabel;
    private Label lastNumberLabel;
    private Label increaseAmountLabel;
    private Label factorisationStatusLabel;
    private TextField firstNumberInput;
    private TextField lastNumberInput;
    private TextField increaseAmountInput;
    private ProgressBar factorisationProgress;
    private Button startFactorisation;
    private Button endFactorisation;
    private ComboBox algorithmBox;
    private Label algoritmhSelectionLabel;

    public void setController(AppController control) {
<span class="nc" id="L29">        this.controller = control;</span>
<span class="nc" id="L30">    }</span>

    public void setupUI(Stage primaryStage) {
<span class="nc" id="L33">        applicationWindow = primaryStage;</span>

<span class="nc" id="L35">        applicationWindow.setTitle(&quot;ElisPro Assignment&quot;);</span>
<span class="nc" id="L36">        applicationWindow.setOnCloseRequest(e -&gt; closeWindow());</span>

<span class="nc" id="L38">        firstNumberLabel = new Label(&quot;Nuo kurio skaičiaus skaičiuoti:&quot;);</span>
<span class="nc" id="L39">        lastNumberLabel = new Label(&quot;Iki kurio skaičiaus skaičiuoti:&quot;);</span>
<span class="nc" id="L40">        increaseAmountLabel = new Label(&quot;Kiek didinti skaičių:&quot;);</span>
<span class="nc" id="L41">        algoritmhSelectionLabel = new Label(&quot;Algoritmo pasirinkimas:&quot;);</span>
<span class="nc" id="L42">        factorisationStatusLabel = new Label(&quot;&quot;);</span>
<span class="nc" id="L43">        firstNumberInput = new TextField();</span>
<span class="nc" id="L44">        lastNumberInput = new TextField();</span>
<span class="nc" id="L45">        increaseAmountInput = new TextField();</span>
<span class="nc" id="L46">        factorisationProgress = new ProgressBar();</span>
<span class="nc" id="L47">        factorisationProgress.setMinWidth(300);</span>
<span class="nc" id="L48">        startFactorisation = new Button(&quot;Pradėti&quot;);</span>
<span class="nc" id="L49">        startFactorisation.setOnAction(e -&gt; controller.startThread());</span>
<span class="nc" id="L50">        endFactorisation = new Button(&quot;Baigti&quot;);</span>
<span class="nc" id="L51">        endFactorisation.setOnAction(e -&gt; controller.stopThread());</span>

<span class="nc" id="L53">        ObservableList&lt;String&gt; algorithms = FXCollections.observableArrayList(&quot;Regular&quot;, &quot;Sieve&quot;);</span>
<span class="nc" id="L54">        algorithmBox = new ComboBox(algorithms);</span>
<span class="nc" id="L55">        algorithmBox.setValue(&quot;Regular&quot;);</span>


<span class="nc" id="L58">        GridPane grid = new GridPane();</span>

<span class="nc" id="L60">        grid.setPadding(new Insets(10, 10, 10, 10));</span>
<span class="nc" id="L61">        grid.setMinSize(300, 250);</span>
<span class="nc" id="L62">        grid.setVgap(8);</span>
<span class="nc" id="L63">        grid.setHgap(10);</span>
<span class="nc" id="L64">        GridPane.setConstraints(algoritmhSelectionLabel,0,0);</span>
<span class="nc" id="L65">        GridPane.setConstraints(algorithmBox, 1, 0);</span>
<span class="nc" id="L66">        GridPane.setConstraints(firstNumberLabel, 0, 1);</span>
<span class="nc" id="L67">        GridPane.setConstraints(lastNumberLabel, 0, 2);</span>
<span class="nc" id="L68">        GridPane.setConstraints(increaseAmountLabel, 0, 3);</span>
<span class="nc" id="L69">        GridPane.setConstraints(firstNumberInput, 1, 1);</span>
<span class="nc" id="L70">        GridPane.setConstraints(lastNumberInput, 1, 2);</span>
<span class="nc" id="L71">        GridPane.setConstraints(increaseAmountInput, 1, 3);</span>
<span class="nc" id="L72">        GridPane.setConstraints(startFactorisation, 1, 4);</span>
<span class="nc" id="L73">        GridPane.setConstraints(endFactorisation, 1, 5);</span>
<span class="nc" id="L74">        GridPane.setConstraints(factorisationStatusLabel, 1, 6);</span>
<span class="nc" id="L75">        GridPane.setConstraints(factorisationProgress, 1, 7);</span>

<span class="nc" id="L77">        grid.getChildren().addAll(firstNumberInput, firstNumberLabel, lastNumberInput, lastNumberLabel,</span>
                increaseAmountInput, startFactorisation, endFactorisation, increaseAmountLabel,
                factorisationStatusLabel, factorisationProgress, algorithmBox, algoritmhSelectionLabel);

<span class="nc" id="L81">        Scene scene = new Scene(grid);</span>
<span class="nc" id="L82">        applicationWindow.setScene(scene);</span>

<span class="nc" id="L84">        applicationWindow.show();</span>

<span class="nc" id="L86">    }</span>

    public void closeWindow() {
<span class="nc" id="L89">        controller.stopThread();</span>
<span class="nc" id="L90">        applicationWindow.close();</span>
<span class="nc" id="L91">    }</span>

    public void alertCreation(String title, String headerText, String contentText) {
<span class="nc" id="L94">        Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L95">        alert.setTitle(title);</span>
<span class="nc" id="L96">        alert.setHeaderText(headerText);</span>
<span class="nc" id="L97">        alert.setContentText(contentText);</span>
<span class="nc" id="L98">        alert.showAndWait();</span>
<span class="nc" id="L99">    }</span>

<span class="nc" id="L101">    public TextField getFirstNumberInput() { return firstNumberInput; }</span>

<span class="nc" id="L103">    public TextField getLastNumberInput() { return lastNumberInput; }</span>

<span class="nc" id="L105">    public TextField getIncreaseAmountInput() { return increaseAmountInput; }</span>

    public Label getStatusLabel() {
<span class="nc" id="L108">        return factorisationStatusLabel;</span>
    }

    public ProgressBar getProgressBar() {
<span class="nc" id="L112">        return factorisationProgress;</span>
    }

<span class="nc" id="L115">    public ComboBox getAlgorithmBox() { return algorithmBox; }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>