<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FactorisationTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">FactorisationTask.java</span></div><h1>FactorisationTask.java</h1><pre class="source lang-java linenums">import javafx.concurrent.Task;
import java.util.concurrent.CancellationException;


public class FactorisationTask extends Task&lt;Void&gt; {
    private int firstNumber;
    private int lastNumber;
    private int increaseAmount;
    private String fileName;
    private Factoriser mainFactoriser;
    private String algorithm;

<span class="nc" id="L13">    public FactorisationTask() {</span>

<span class="nc" id="L15">    }</span>

    public FactorisationTask(int firstNumber, int lastNumber, int increaseAmount, String file, String algorithm,
<span class="nc" id="L18">                             Factoriser factoriser) {</span>
<span class="nc" id="L19">        this.firstNumber = firstNumber;</span>
<span class="nc" id="L20">        this.lastNumber = lastNumber;</span>
<span class="nc" id="L21">        this.increaseAmount = increaseAmount;</span>
<span class="nc" id="L22">        this.fileName = file;</span>
<span class="nc" id="L23">        this.algorithm = algorithm;</span>
<span class="nc" id="L24">        this.mainFactoriser = factoriser;</span>
<span class="nc" id="L25">    }</span>

    @Override
    protected Void call() throws Exception {

<span class="nc" id="L30">        ResultsWriter resultsWriter = new ResultsWriter(fileName);</span>
<span class="nc" id="L31">        resultsWriter.resultFileCreation();</span>

        long startTime;
        long timeDifference;

<span class="nc" id="L36">        double progressValue = 0;</span>
<span class="nc" id="L37">        double maxProgressValue = 100;</span>
<span class="nc" id="L38">        double progressParts = Math.round(((double) lastNumber - (double) firstNumber) /</span>
                (double) increaseAmount);

        try {
<span class="nc" id="L42">            resultsWriter.resultsStart(firstNumber, lastNumber, increaseAmount);</span>
<span class="nc" id="L43">            updateProgress(progressValue, maxProgressValue);</span>

<span class="nc bnc" id="L45" title="All 2 branches missed.">            for (int i = firstNumber; i &lt; lastNumber; i += increaseAmount) {</span>
<span class="nc" id="L46">                updateMessage(&quot;Skaldomas skaičius &quot; + i);</span>
<span class="nc" id="L47">                String factorisationResult = &quot;&quot;;</span>

<span class="nc" id="L49">                startTime = System.currentTimeMillis();</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">                if(algorithm.equals(&quot;Regular&quot;)) {</span>
<span class="nc" id="L51">                    factorisationResult = mainFactoriser.regularFactoriser(i);</span>
                }
                else {
<span class="nc" id="L54">                    factorisationResult = mainFactoriser.sieveFactoriser(i);</span>
                }

<span class="nc" id="L57">                resultsWriter.factorisationResult(startTime, i, factorisationResult);</span>

<span class="nc" id="L59">                timeDifference = System.currentTimeMillis() - startTime;</span>

                //checks if 500ms have passed from the start of the factorisation
<span class="nc bnc" id="L62" title="All 2 branches missed.">                if (timeDifference &gt;= 500) {</span>
<span class="nc" id="L63">                    resultsWriter.newLine();</span>
                } else {
<span class="nc" id="L65">                    Thread.sleep(500 - timeDifference);</span>
<span class="nc" id="L66">                    resultsWriter.newLine();</span>
                }

<span class="nc" id="L69">                progressValue += maxProgressValue / progressParts;</span>
<span class="nc" id="L70">                updateProgress(progressValue, maxProgressValue);</span>

            }
<span class="nc" id="L73">        } catch (InterruptedException ex) {</span>
            //if the thread is cancelled during sleep it throws an InterruptedException
<span class="nc bnc" id="L75" title="All 2 branches missed.">            if (isCancelled()) {</span>
<span class="nc" id="L76">                resultsWriter.newLine();</span>
<span class="nc" id="L77">                updateMessage(&quot;Skaldymas nutrauktas&quot;);</span>
            }
<span class="nc" id="L79">        } catch (CancellationException ex) {</span>
<span class="nc" id="L80">            resultsWriter.newLine();</span>
<span class="nc" id="L81">            updateMessage(&quot;Skaldymas nutrauktas&quot;);</span>
        } finally {
<span class="nc bnc" id="L83" title="All 8 branches missed.">            if (!isCancelled()) {</span>
<span class="nc" id="L84">                updateMessage(&quot;Skaičiavimai baigti. Rezultatai išsaugoti &quot; + fileName);</span>
<span class="nc" id="L85">                resultsWriter.resultsEnd();</span>
            }

<span class="nc" id="L88">            resultsWriter.closeResultsWriter();</span>

<span class="nc" id="L90">            return null;</span>
        }
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>