<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Factoriser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Factoriser.java</span></div><h1>Factoriser.java</h1><pre class="source lang-java linenums">import java.util.Vector;

<span class="nc" id="L3">public class Factoriser {</span>

    private static final int MAXN = 100001;

    /**
     * Returns the prime factors of a given number in String format
     *
     * @param number - the number for which we need to get the prime factors
     */

    public static String regularFactoriser(int number) {

<span class="nc" id="L15">        String result = &quot;&quot;;</span>

<span class="nc bnc" id="L17" title="All 2 branches missed.">        while (number % 2 == 0) {</span>
<span class="nc" id="L18">            number /= 2;</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">            if (number == 1) {</span>
<span class="nc" id="L20">                result += &quot;2&quot;;</span>
            } else {
<span class="nc" id="L22">                result += &quot;2*&quot;;</span>
            }

        }

<span class="nc bnc" id="L27" title="All 2 branches missed.">        for (int i = 3; i &lt;= Math.sqrt(number); i += 2) {</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">            while (number % i == 0) {</span>
<span class="nc" id="L29">                number /= i;</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">                if (number == 1) {</span>
<span class="nc" id="L31">                    result += i;</span>
                } else {
<span class="nc" id="L33">                    result += (i + &quot;*&quot;);</span>
                }
            }
        }

<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (number &gt; 2) {</span>
<span class="nc" id="L39">            result += (number);</span>
        }
<span class="nc" id="L41">        return result;</span>
    }

    public static String sieveFactoriser(int number) {
<span class="fc" id="L45">        String result = &quot;&quot;;</span>
<span class="fc" id="L46">        int smallestPrimeFactor[] = new int[MAXN];</span>
<span class="fc" id="L47">        smallestPrimeFactor = sieve(smallestPrimeFactor);</span>
<span class="fc" id="L48">        Vector&lt;Integer&gt; primeNumbers = getFactorisation(number, smallestPrimeFactor);</span>

<span class="fc bfc" id="L50" title="All 2 branches covered.">        for(int i =0;i&lt;primeNumbers.size();i++) {</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">            if(!result.isEmpty()) {</span>
<span class="fc" id="L52">                result+=&quot;*&quot; + primeNumbers.get(i);</span>
            } else {
<span class="fc" id="L54">                result+=primeNumbers.get(i);</span>
            }
        }

<span class="fc" id="L58">        return result;</span>
    }

    static Vector&lt;Integer&gt; getFactorisation(int number, int[] smallestPrimeFactor)
    {
<span class="fc" id="L63">        Vector&lt;Integer&gt; ret = new Vector&lt;&gt;();</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        while (number != 1)</span>
        {
<span class="fc" id="L66">            ret.add(smallestPrimeFactor[number]);</span>
<span class="fc" id="L67">            number= number/ smallestPrimeFactor[number];</span>
        }
<span class="fc" id="L69">        return ret;</span>
    }

    static int[] sieve(int[] smallestPrimeFactor)
    {
<span class="fc" id="L74">        smallestPrimeFactor[1] = 1;</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        for (int i=2; i&lt;MAXN; i++)</span>

<span class="fc" id="L77">            smallestPrimeFactor[i] = i;</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">        for (int i=4; i&lt;MAXN; i+=2)</span>
<span class="fc" id="L80">            smallestPrimeFactor[i] = 2;</span>

<span class="fc bfc" id="L82" title="All 2 branches covered.">        for (int i=3; i*i&lt;MAXN; i++)</span>
        {
<span class="fc bfc" id="L84" title="All 2 branches covered.">            if (smallestPrimeFactor[i] == i)</span>
            {
<span class="fc bfc" id="L86" title="All 2 branches covered.">                for (int j=i*i; j&lt;MAXN; j+=i)</span>

<span class="fc bfc" id="L88" title="All 2 branches covered.">                    if (smallestPrimeFactor[j]==j)</span>
<span class="fc" id="L89">                        smallestPrimeFactor[j] = i;</span>
            }
        }
<span class="fc" id="L92">        return smallestPrimeFactor;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>