<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InputParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">InputParser.java</span></div><h1>InputParser.java</h1><pre class="source lang-java linenums">import javafx.scene.control.TextField;

<span class="nc" id="L3">public class InputParser {</span>

    public static int parseInput(TextField inputField) {

<span class="nc" id="L7">        int inputValue = -1;</span>

        try {
<span class="nc" id="L10">            inputValue = Integer.parseInt(inputField.getText());</span>
<span class="nc bnc" id="L11" title="All 2 branches missed.">            if(inputValue &lt; 0) {</span>
<span class="nc" id="L12">                throw new NumberFormatException();</span>
            }
            else {
<span class="nc" id="L15">                return inputValue;</span>
            }

        }
<span class="nc" id="L19">        catch (NumberFormatException ex) {</span>
<span class="nc" id="L20">            throw new NumberFormatException();</span>
        }

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>