<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/*
 * Ernestas Seminogovas
 * Prime factorisation with JavaFX GUI
 */

import javafx.application.Application;
import javafx.stage.Stage;


<span class="nc" id="L10">public class Main extends Application {</span>

    public static void main(String args[]) {
<span class="nc" id="L13">        launch(args);</span>
<span class="nc" id="L14">    }</span>

    @Override

    public void start(Stage primaryStage) throws Exception {
<span class="nc" id="L19">        AppView view = new AppView();</span>
<span class="nc" id="L20">        view.setupUI(primaryStage);</span>
<span class="nc" id="L21">        AppController controller = new AppController(view);</span>
<span class="nc" id="L22">        view.setController(controller);</span>
<span class="nc" id="L23">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>