<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResultsWriter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">ResultsWriter.java</span></div><h1>ResultsWriter.java</h1><pre class="source lang-java linenums">import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.text.DateFormat;

public class ResultsWriter {

    private BufferedWriter bw;
    private FileWriter fw;
    private DateFormat dateFormat;
    private String fileName;

<span class="nc" id="L15">    public ResultsWriter(String fileName) {</span>
<span class="nc" id="L16">        this.dateFormat = new SimpleDateFormat(&quot;yyyy.MM.dd HH:mm:ss:SSS&quot;);</span>
<span class="nc" id="L17">        this.fileName = fileName;</span>
<span class="nc" id="L18">    }</span>

    public void resultFileCreation() {
        try {
<span class="nc" id="L22">            File file = new File(fileName);</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">            if (!file.exists()) {</span>
<span class="nc" id="L24">                file.createNewFile();</span>
<span class="nc" id="L25">                FileWriter newFileWriter = new FileWriter(file);</span>
<span class="nc" id="L26">                BufferedWriter newBufferedWriter = new BufferedWriter(newFileWriter);</span>
<span class="nc" id="L27">                newFileWriter.write(&quot;&quot;);</span>
<span class="nc" id="L28">                newBufferedWriter.close();</span>
<span class="nc" id="L29">                newFileWriter.close();</span>
            }
<span class="nc" id="L31">        } catch (IOException ex) {</span>
<span class="nc" id="L32">        }</span>
<span class="nc" id="L33">    }</span>


    public void resultsStart(int firstNumber, int lastNumber, int increaseAmount) {

        try {
<span class="nc" id="L39">            fw = new FileWriter(fileName, true);</span>
<span class="nc" id="L40">            bw = new BufferedWriter(fw);</span>
<span class="nc" id="L41">            bw.write(dateFormat.format(System.currentTimeMillis()) +</span>
                    &quot; Skaičiavimo pradžia. Naudojami skaičiai: &quot; +
                    firstNumber + &quot;, &quot; + lastNumber + &quot;, &quot; + increaseAmount);
<span class="nc" id="L44">            newLine();</span>
<span class="nc" id="L45">        } catch (IOException ex) {</span>
<span class="nc" id="L46">        }</span>
<span class="nc" id="L47">    }</span>

    public void factorisationResult(long startTime, int number, String result) {
        try {
<span class="nc" id="L51">            bw.write(dateFormat.format(startTime) + &quot; &quot; + number + &quot;=&quot; +</span>
                    result);
<span class="nc" id="L53">        } catch (IOException ex) {</span>
<span class="nc" id="L54">        }</span>
<span class="nc" id="L55">    }</span>

    public void newLine() {
        try {
<span class="nc" id="L59">            bw.newLine();</span>
<span class="nc" id="L60">        } catch (IOException ex) {</span>
<span class="nc" id="L61">        }</span>
<span class="nc" id="L62">    }</span>


    public void resultsEnd() {
        try {
<span class="nc" id="L67">            bw.write(dateFormat.format(System.currentTimeMillis()) + &quot; Skaičiavimo pabaiga&quot;);</span>
<span class="nc" id="L68">            newLine();</span>
<span class="nc" id="L69">        } catch (IOException ex) {</span>
<span class="nc" id="L70">        }</span>
<span class="nc" id="L71">    }</span>

    public void closeResultsWriter() {
        try {
<span class="nc" id="L75">            bw.close();</span>
<span class="nc" id="L76">            fw.close();</span>
<span class="nc" id="L77">        } catch (IOException ex) {</span>
<span class="nc" id="L78">        }</span>
<span class="nc" id="L79">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>